; *----------------------------------------------*
; *   Manhunt Widescreen Fix v1.0 by Fire_Head   *
; *  Visit the link below for more information:  *
; *      https://github.com/Fire-Head/MHWSF      *
; *----------------------------------------------*

[Main] 
; This option enables the fix itself. 
bWideScreen=1 
; This option enables PS2 like subtitles rendering in fmv's.  
bPS2Subs=0 
; This option enables Xbox HUD and TCR box location.  
bXboxHud=0 
; This option locks your cursor to prevent issues with using multiple monitors. 
bLockedCursor=1
